<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboard2"
    android:background="@drawable/onboard2">


    <Button
        android:id="@+id/btnfns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="6dp"
        android:layout_marginStart="101dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/onb_bg"
        android:paddingHorizontal="24dp"
        android:text="GET STARTED"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>